# Visual-Stdio-2022

./: README.md
AMIGOS/: AMIGOS.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Amigos2/: Amigos2.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Combobox/: Combobox.sln  MainWindow.xaml  MainWindow.xaml.cs  VacationSpots.cs
ExpenseIt/: ExpenseIt.sln
ExpenseIt/ExpenseIt/: App.xaml  ExpenseItHome.xaml  ExpenseItHome.xaml.cs  ExpenseReportPage.xaml
GroupBox/: GroupBox.sln  MainWindow.xaml  MainWindow.xaml.cs
HolaMundoMYSQL/: App.xaml  App.xaml.cs  HolaMundoMYSQL.sln  MainWindow.xaml  MainWindow.xaml.cs
MatchingGame/: MatchingGame.sln
MatchingGame/MatchingGame/: Form1.Designer.cs  Form1.cs  MatchingGame.csproj
MatchingGame/MatchingGame/Properties/: AssemblyInfo.cs
MathQuiz/: MathQuiz.sln
MathQuiz/MathQuiz/: Form1.Designer.cs  Form1.cs  MathQuiz.csproj
MathQuiz/MathQuiz/Properties/: AssemblyInfo.cs
PictureViewer/: PictureViewer.sln
PictureViewer/PictureViewer/: Form1.Designer.cs  Form1.cs  PictureViewer.csproj
PictureViewer/PictureViewer/Properties/: AssemblyInfo.cs
ProyectoAmigos/: MainWindow.xaml  MainWindow.xaml.cs  ProyectoAmigos.sln  VentanaHija.xaml  VentanaHija.xaml.cs
ProyectoAmigos/dto/: Persona.cs
TalleresFitipaldi/: AccesoBDatos.cs  App.xaml  App.xaml.cs  Class2.cs  Cliente.xaml  Cliente.xaml.cs  Conexion.cs  DatosCliente.cs  MainWindow.xaml  MainWindow.xaml.cs  PaginaPrincipal.xaml  PaginaPrincipal.xaml.cs  PaginaPrincipla.xaml  PaginaPrincipla.xaml.cs  PaginaReparacion.xaml  PaginaReparacion.xaml.cs  PantallaCliente.xaml  PantallaCliente.xaml.cs  PantallaPrincipal.xaml  PantallaPrincipal.xaml.cs  TalleresFitipaldi.csproj  TalleresFitipaldi.sln
TalleresFitipaldi/Clases/: Cliente1.cs  Coche.cs  Coche1.cs  Listas.cs  ObjetosVer.cs  cliente.cs
TalleresFitipaldi/Informe/: Informe.Designer.cs  Informe.cs  XtraReport1.Designer.cs  XtraReport1.cs
TalleresFitipaldi/MyConexion/: AccesoBDatos.cs
TalleresFitipaldi/Properties/: Settings.Designer.cs
Tiempo/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Tiempo.csproj  Tiempo.sln
Tollbar Tray Ejemplo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Tollbar Tray Ejemplo.csproj  Tollbar Tray Ejemplo.sln
holaMundo/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  holaMundo.sln
