<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="taller.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Devart.Data.MySql" Version="9.0.0" />
    <PackageReference Include="DevExpress.Reporting.Core" Version="22.2.4" />
    <PackageReference Include="MetroFramework" Version="1.2.0.3" />
    <PackageReference Include="Microsoft.Reporting.WinForms.v11" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="taller.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\DataSources\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DevExpress.XtraRichEdit.v22.2">
      <HintPath>..\..\..\..\..\..\..\Program Files\DevExpress 22.2\Components\Bin\Framework\DevExpress.XtraRichEdit.v22.2.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
